PORT=3500
DB_URI="mongodb+srv://MladenJaramaz:5chars5.@cluster0-tsefn.mongodb.net/test?retryWrites=true"
ADMIN_EMAIL="fidel@gmail.com"
ADMIN_PASSWORD="123"
ADMIN_EMAIL_PASSWORD="P0slednjiKr0jac"
ADMIN_EMAIL_HOST="gmail"
TWILIO_NUMBER="+16145031014"
TWILIO_ACCOUNT_SID="AC3406057f07869e44b8369a755b83e04d"
TWILIO_AUTH_TOKEN="2353b10a87c80dda7df124f97dab9ef8"
IMG_PATH="/data/api/img/"
NODE_ENV="development"